# This is where the http client gets the session cookie to be able to download the personalized input from adventofcode.com
# Log in to Advent of Code and inspect your cookies. One should be of the form `session=deadbeef1337`. Place the value into
# the SESSION variable in a copy of this file name .env
# Ex:
# SESSION=deadbeef1337

SESSION=<insert session cookie value here>